<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milind Singh</title>
    <link rel="stylesheet" href="style.css" class="css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <h3 id>MS</h3>
        <nav>
            <a href="#home">HOME</a>
            <a href="#projects">PROJECTS</a>
            <a href="#about">ABOUT</a>
        </nav>
    </header>
    <main>
        <div class="banner-hola">Hola !!</div>
        <div class="intro">My name is <h1>MILIND SINGH</h1>
            A developer, a thinktank, a writer and more...<br><span  style="font-size: x-large ;">Find it out &darr;</span> </p>
        </div>
        <img src="/Photos/milind.jpeg" alt="ME">
    </main>

    <div class="project">

        <div class="banner-projects"> Projects</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        v
        <br>
        <br><br><br><br><br><br>
    </div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>